# BEGIN ANSIBLE MANAGED BLOCK
APP_ENV=dev
KERNEL_CLASS=App\Kernel
APP_SECRET=s$cretf0rt3s
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://mrrobot:root@77.55.222.35:5432/purpleclouds
# END ANSIBLE MANAGED BLOCK